events {}

http {
    upstream flask {
        server flask:5000;
    }

    

    upstream prometheus {
        server prometheus:9090;
    }

    server {
        listen 80;
    
        location /flask/ {
            proxy_pass http://flask/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

       
     
     
        location /prometheus {
            proxy_pass http://prometheus/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

    }
}
