events {}

http {
    upstream flask {
        server flask:80;
    }

    upstream script {
        server script:80;
    }

    upstream adminer {
        server adminer:80;
    }

    server {
        listen 80;
    
        location /flask/ {
            proxy_pass http://flask/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
        location /script {
            proxy_pass http://script/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
        location /adminer {
            proxy_pass http://adminer/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

    }
}
