FROM python:3.9-slim
WORKDIR /usr/src/app

RUN apt update && apt install bash && apt install -y \
bash build-essential python3-dev libgpiod2 docker-ce docker-ce-cli containerd.io docker-compose-plugin \
&& apt clean && rm -rf /var/lib/apt/lists/*

RUN python3 -m venv /regulateur_tension && chmod +x /regulateur_tension/bin/activate \
&& /regulateur_tension/bin/activate && /regulateur_tension/bin/pip install --upgrade pip

COPY requirements.txt ./

#RUN #&& pip install --no-cache-dir -r requirements.txt \
#--upgrade adafruit-blinka \
#adafruit-blinka adafruit-platformdetect \
#prometheus_client \
#adafruit-circuitpython-bmp280

COPY . .
CMD ["python3", "./main.py"]


