FROM python:3.13-slim

RUN groupadd gpio && usermod -G gpio root

# Install RPi.GPIO library and gcc for compilation of PIP packages
RUN apt-get update && apt-get install -y \
  gcc \
  rpi.gpio \
  && rm -rf /var/lib/apt/lists/*

WORKDIR /usr/src/app
COPY requirements.txt ./
COPY infoPc.py ./
COPY sensor.py ./
COPY main.py ./

RUN apt update && pip install --upgrade pip && \
pip install --no-cache-dir -r requirements.txt && \
apt clean && rm -rf /var/lib/apt/lists/*

COPY . ./

CMD ["python3", "main.py"]